
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Classes &#8212; X4_Customizer Source Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common" href="Common.html" />
    <link rel="prev" title="Analyses" href="Analyses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Common.html" title="Common"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Analyses.html" title="Analyses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">X4_Customizer Source Documentation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="bomb-class">
<h3>Bomb class<a class="headerlink" href="#bomb-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Bomb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Bomb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Bomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Weapons.Generic_Bullet" title="Plugins.Classes.Weapons.Generic_Bullet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic_Bullet</span></code></a>, <a class="reference internal" href="#Plugins.Classes.Shared.Physics_Properties" title="Plugins.Classes.Shared.Physics_Properties"><code class="xref py py-class docutils literal notranslate"><span class="pre">Physics_Properties</span></code></a></p>
<p>Bomb macro. Only used by spacesuit bombs.</p>
</dd></dl>

</section>
<section id="bullet-class">
<h3>Bullet class<a class="headerlink" href="#bullet-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Bullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Bullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Bullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Weapons.Generic_Bullet" title="Plugins.Classes.Weapons.Generic_Bullet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic_Bullet</span></code></a></p>
<p>Bullet macro, such as shot from a laser. Not a missle/bomb.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Bullet.Adjust_Speed">
<span class="sig-name descname"><span class="pre">Adjust_Speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Bullet.Adjust_Speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Change bullet speed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="component-class">
<h3>Component class<a class="headerlink" href="#component-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Component.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Component.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Component, eg. defining a ship model or similar.</p>
<ul class="simple">
<li><p>database</p>
<ul>
<li><p>Database recording this macro.</p></li>
</ul>
</li>
<li><p>xml_node</p>
<ul>
<li><p>Component xml node.</p></li>
</ul>
</li>
<li><p>class_name</p>
<ul>
<li><p>String, class name.</p></li>
</ul>
</li>
<li><p>modified</p>
<ul>
<li><p>Bool, True if this macro’s xml is modified.</p></li>
</ul>
</li>
<li><p>name</p>
<ul>
<li><p>String, name.</p></li>
</ul>
</li>
<li><p>conns</p>
<ul>
<li><p>Dict of Connections, keyed by a tuple of (name, ref), where name or ref may be None.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Component.Component.Get_Connection_Tags">
<span class="sig-name descname"><span class="pre">Get_Connection_Tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Component.Component.Get_Connection_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component connection tags, including ‘component’, or an empty set if there is no such connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Component.Component.Replace_XML">
<span class="sig-name descname"><span class="pre">Replace_XML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replacements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Component.Component.Replace_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap xml element references out for their replacements. Called when switching to writable xml.</p>
</dd></dl>

</dd></dl>

</section>
<section id="connection-class">
<h3>Connection class<a class="headerlink" href="#connection-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Connection.Connection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Connection.</span></span><span class="sig-name descname"><span class="pre">Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic connection, used by zones, sectors, etc.</p>
<ul class="simple">
<li><p>parent</p>
<ul>
<li><p>Macro or Component that holds this connection.</p></li>
</ul>
</li>
<li><p>xml_node</p></li>
<li><p>name</p>
<ul>
<li><p>Name attribute, or None.</p></li>
</ul>
</li>
<li><p>tags</p>
<ul>
<li><p>Set of strings holding tags.</p></li>
</ul>
</li>
<li><p>ref</p>
<ul>
<li><p>Ref attribute, if present.</p></li>
</ul>
</li>
<li><p>macro_ref</p>
<ul>
<li><p>String, name of the macro this connects to, if known.</p></li>
</ul>
</li>
<li><p>macro</p>
<ul>
<li><p>Macro that this connects to (filled in post-init), if a ref.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Connection.Connection.Get_Macro">
<span class="sig-name descname"><span class="pre">Get_Macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Connection.Connection.Get_Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the connected Macro object, if a ref. If the macro isn’t loaded yet, it will be loaded from the parent database. If this isn’t a ref, returns None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Connection.Connection.Replace_XML">
<span class="sig-name descname"><span class="pre">Replace_XML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replacements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Connection.Connection.Replace_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap xml element references out for their replacements. Called when switching to writable xml.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Connection.Connection.Set_Macro">
<span class="sig-name descname"><span class="pre">Set_Macro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">macro</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Connection.Connection.Set_Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the child macro this connection links to.</p>
</dd></dl>

</dd></dl>

</section>
<section id="database-class">
<h3>Database class<a class="headerlink" href="#database-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Database.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="headerlink" href="#Plugins.Classes.Database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for various loaded macros and components, handling cross connections. This should be recreated for each transform, to update xml links properly. This focuses on macros, which will look up their own components dynamically. Components are read only for now.</p>
<ul class="simple">
<li><p>gamefile_roots</p>
<ul>
<li><p>Dict matching Game_Files to their xml root nodes (to be edited).</p></li>
</ul>
</li>
<li><p>writable_gamefiles</p>
<ul>
<li><p>List of Game_Files that have been set as writable, and have a non-readonly root stored in gamefile_roots.</p></li>
</ul>
</li>
<li><p>class_macros</p>
<ul>
<li><p>Dict, keyed by macro class (eg. ‘engine’), holding a subdict of macros keyed by name.</p></li>
</ul>
</li>
<li><p>macros</p>
<ul>
<li><p>Dict of all macros, keyed by lowercase name, collected from the above.</p></li>
</ul>
</li>
<li><p>class_components</p>
<ul>
<li><p>Dict, keyed by component class (eg. ‘engine’), holding a subdict of components keyed by name.</p></li>
</ul>
</li>
<li><p>components</p>
<ul>
<li><p>Dict of all components, keyed by lowercase name, collected from the above.</p></li>
</ul>
</li>
<li><p>object_gamefile_dict</p>
<ul>
<li><p>Dict, keyed by macro or component, linking to the game file it came from.</p></li>
<li><p>Used to control which game files will have their xml updated.</p></li>
</ul>
</li>
<li><p>gamefile_objects_dict</p>
<ul>
<li><p>Dict pairing Game_File keys to lists of objects sourced from them.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Get_Component">
<span class="sig-name descname"><span class="pre">Get_Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Get_Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Component object with the given name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Get_Components">
<span class="sig-name descname"><span class="pre">Get_Components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Get_Components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Components with names matching the given pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Get_Macro">
<span class="sig-name descname"><span class="pre">Get_Macro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">macro_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_if_unfound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Get_Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Macro object (likely a subclass) with the given name, or None or error if unfound.</p>
<ul class="simple">
<li><p>macro_name</p>
<ul>
<li><p>Name of the macro to look for. If this is a wildcard pattern and multiple macros are matched, the first match is returned.</p></li>
</ul>
</li>
<li><p>error_if_unfound</p>
<ul>
<li><p>Optional, if True (default) then an exception is thrown if no macro is found, else None is returned.</p></li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Get_Macros">
<span class="sig-name descname"><span class="pre">Get_Macros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Get_Macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Macros with names matching the given pattern.</p>
<ul class="simple">
<li><p>pattern</p>
<ul>
<li><p>Wildcard virtual_path matching pattern.</p></li>
</ul>
</li>
<li><p>classes</p>
<ul>
<li><p>Optional list of macro classes to include.</p></li>
</ul>
</li>
<li><p>class_names</p>
<ul>
<li><p>Optional list of class names to include.</p></li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Get_Ship_Macros">
<span class="sig-name descname"><span class="pre">Get_Ship_Macros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Get_Ship_Macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Ship macros.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Load_File">
<span class="sig-name descname"><span class="pre">Load_File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Load_File" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a game file into this database, generating an xml_root copy and recording macros and components. Skips if not an xml file. Note: will skip the macro/component entry for unrecognized classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Set_Object_Writable">
<span class="sig-name descname"><span class="pre">Set_Object_Writable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Set_Object_Writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a macro or component’s game_file xml as writable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Database.Database.Update_XML">
<span class="sig-name descname"><span class="pre">Update_XML</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Database.Database.Update_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Write modified roots back to their game files if the respective xml objects were modified.</p>
</dd></dl>

</dd></dl>

</section>
<section id="engine-class">
<h3>Engine class<a class="headerlink" href="#engine-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Engine.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a></p>
<p>Engine macro.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Boost_Thrust">
<span class="sig-name descname"><span class="pre">Get_Boost_Thrust</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Boost_Thrust" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boost bonus thrust strength, or None if boost undefined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Boost_Time">
<span class="sig-name descname"><span class="pre">Get_Boost_Time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Boost_Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boost time, or None if boost undefined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Forward_Thrust">
<span class="sig-name descname"><span class="pre">Get_Forward_Thrust</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Forward_Thrust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Purpose">
<span class="sig-name descname"><span class="pre">Get_Purpose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Purpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Size">
<span class="sig-name descname"><span class="pre">Get_Size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_Travel_Thrust">
<span class="sig-name descname"><span class="pre">Get_Travel_Thrust</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_Travel_Thrust" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns travel bonus thrust strength, or None if boost undefined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_makerrace">
<span class="sig-name descname"><span class="pre">Get_makerrace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_makerrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Get_mk">
<span class="sig-name descname"><span class="pre">Get_mk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Get_mk" title="Permalink to this definition">¶</a></dt>
<dd><p>Get engine mark, as string, or None if not specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Remove_Travel">
<span class="sig-name descname"><span class="pre">Remove_Travel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Remove_Travel" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the travel subelement from the engine. Untested.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Boost_Thrust">
<span class="sig-name descname"><span class="pre">Set_Boost_Thrust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_thrust</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Boost_Thrust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Boost_Time">
<span class="sig-name descname"><span class="pre">Set_Boost_Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Boost_Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Forward_Thrust_And_Rescale">
<span class="sig-name descname"><span class="pre">Set_Forward_Thrust_And_Rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_thrust</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Forward_Thrust_And_Rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new forward thrust value, and rescale other thrusts to match the relative change.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Travel_Charge">
<span class="sig-name descname"><span class="pre">Set_Travel_Charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_mult</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Travel_Charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Travel_Mult">
<span class="sig-name descname"><span class="pre">Set_Travel_Mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_mult</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Travel_Mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Engine.Engine.Set_Travel_Thrust">
<span class="sig-name descname"><span class="pre">Set_Travel_Thrust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_thrust</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Engine.Engine.Set_Travel_Thrust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="generic-bullet-class">
<h3>Generic_Bullet class<a class="headerlink" href="#generic-bullet-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Generic_Bullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a></p>
<p>Parent class for bullet, missile, bomb.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Adjust_Damage">
<span class="sig-name descname"><span class="pre">Adjust_Damage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Adjust_Damage" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust all types of bullet damage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Adjust_Heat">
<span class="sig-name descname"><span class="pre">Adjust_Heat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Adjust_Heat" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust heat produced.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Adjust_Range">
<span class="sig-name descname"><span class="pre">Adjust_Range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Adjust_Range" title="Permalink to this definition">¶</a></dt>
<dd><p>Change weapon range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Get_Ammo_Reload_Time">
<span class="sig-name descname"><span class="pre">Get_Ammo_Reload_Time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Get_Ammo_Reload_Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Get_Ammo_Rounds">
<span class="sig-name descname"><span class="pre">Get_Ammo_Rounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Get_Ammo_Rounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Get_Rate_Of_Fire">
<span class="sig-name descname"><span class="pre">Get_Rate_Of_Fire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Get_Rate_Of_Fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rate of fire, in shots per second.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Get_Reload_Rate">
<span class="sig-name descname"><span class="pre">Get_Reload_Rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Get_Reload_Rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Get_Reload_Time">
<span class="sig-name descname"><span class="pre">Get_Reload_Time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Get_Reload_Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Set_Ammo_Reload_Time">
<span class="sig-name descname"><span class="pre">Set_Ammo_Reload_Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Set_Ammo_Reload_Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Set_Rate_Of_Fire">
<span class="sig-name descname"><span class="pre">Set_Rate_Of_Fire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rof</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Set_Rate_Of_Fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rate of fire, in shots per second.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Set_Reload_Rate">
<span class="sig-name descname"><span class="pre">Set_Reload_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Set_Reload_Rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Generic_Bullet.Set_Reload_Time">
<span class="sig-name descname"><span class="pre">Set_Reload_Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Generic_Bullet.Set_Reload_Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="macro-class">
<h3>Macro class<a class="headerlink" href="#macro-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Macro.</span></span><span class="sig-name descname"><span class="pre">Macro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic macro, holding a set of connections.</p>
<ul class="simple">
<li><p>database</p>
<ul>
<li><p>Database recording this macro.</p></li>
</ul>
</li>
<li><p>xml_node</p>
<ul>
<li><p>Macro xml node.</p></li>
</ul>
</li>
<li><p>modified</p>
<ul>
<li><p>Bool, True if this macro’s xml is modified.</p></li>
</ul>
</li>
<li><p>name</p>
<ul>
<li><p>String, name.</p></li>
</ul>
</li>
<li><p>class_name</p>
<ul>
<li><p>String, class name.</p></li>
</ul>
</li>
<li><p>conns</p>
<ul>
<li><p>Dict of Connections, keyed by a tuple of (name, ref), where name may be None.</p></li>
</ul>
</li>
<li><p>parent_conns</p>
<ul>
<li><p>List of external connections that link to this macro (will belong to some other macro).</p></li>
<li><p>Filled in post-init.</p></li>
</ul>
</li>
<li><p>component_name</p>
<ul>
<li><p>Name of the base component</p></li>
</ul>
</li>
<li><p>component</p>
<ul>
<li><p>Component, filled in by Get_Component.</p></li>
</ul>
</li>
<li><p>ref</p>
<ul>
<li><p>String, optional name of an ref macro. Default is None.</p></li>
</ul>
</li>
<li><p>ref_macro</p>
<ul>
<li></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get">
<span class="sig-name descname"><span class="pre">Get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an attribute or element matching the given xpath and attribute, optionally checking a ref if the attribute is not found here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get_Component">
<span class="sig-name descname"><span class="pre">Get_Component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get_Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component for this macro.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get_Component_Connection_Tags">
<span class="sig-name descname"><span class="pre">Get_Component_Connection_Tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get_Component_Connection_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component connection tags, including ‘component’, or None if there is no such connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get_Game_Name">
<span class="sig-name descname"><span class="pre">Get_Game_Name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get_Game_Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the in-game name of this macro, defaulting to the macro name if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get_Ware_Cost">
<span class="sig-name descname"><span class="pre">Get_Ware_Cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get_Ware_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cost of the ware associated with this macro, or None if no cost found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Get_Ware_Factions">
<span class="sig-name descname"><span class="pre">Get_Ware_Factions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Get_Ware_Factions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of faction names which own the ware associated with this macro, or an empty list if none found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Remove">
<span class="sig-name descname"><span class="pre">Remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove matching subnodes, if found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Replace_XML">
<span class="sig-name descname"><span class="pre">Replace_XML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replacements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Replace_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap xml element references out for their replacements. Called when switching to writable xml.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Macro.Macro.Set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an attribute matching the given xpath and attribute name. XML is updated directly, and modified flag set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Plugins.Classes.Macro.Macro.ref_macro">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_macro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><span class="pre">Macro</span></a></em><a class="headerlink" href="#Plugins.Classes.Macro.Macro.ref_macro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="mine-class">
<h3>Mine class<a class="headerlink" href="#mine-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Mine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Mine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Mine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a>, <a class="reference internal" href="#Plugins.Classes.Shared.Physics_Properties" title="Plugins.Classes.Shared.Physics_Properties"><code class="xref py py-class docutils literal notranslate"><span class="pre">Physics_Properties</span></code></a></p>
<p>Mine macro.  TODO: add engines/etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Mine.Adjust_Speed">
<span class="sig-name descname"><span class="pre">Adjust_Speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Mine.Adjust_Speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the speed and acceleration of this object based on the given multiplier. This applies the inverse multiplier to the object’s drag and mass.</p>
</dd></dl>

</dd></dl>

</section>
<section id="missile-class">
<h3>Missile class<a class="headerlink" href="#missile-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Missile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Missile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Missile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Weapons.Generic_Bullet" title="Plugins.Classes.Weapons.Generic_Bullet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic_Bullet</span></code></a>, <a class="reference internal" href="#Plugins.Classes.Shared.Physics_Properties" title="Plugins.Classes.Shared.Physics_Properties"><code class="xref py py-class docutils literal notranslate"><span class="pre">Physics_Properties</span></code></a></p>
<p>Missile macro.</p>
</dd></dl>

</section>
<section id="physics-properties-class">
<h3>Physics_Properties class<a class="headerlink" href="#physics-properties-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Shared.Physics_Properties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Shared.</span></span><span class="sig-name descname"><span class="pre">Physics_Properties</span></span><a class="headerlink" href="#Plugins.Classes.Shared.Physics_Properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Adds physics related methods to a class macro. A user macro should inherit from this, but doesn’t need to call init.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Shared.Physics_Properties.Adjust_Speed">
<span class="sig-name descname"><span class="pre">Adjust_Speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Shared.Physics_Properties.Adjust_Speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the speed and acceleration of this object based on the given multiplier. This applies the inverse multiplier to the object’s drag and mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Shared.Physics_Properties.Adjust_Turning">
<span class="sig-name descname"><span class="pre">Adjust_Turning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Shared.Physics_Properties.Adjust_Turning" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the turning rate of this object based on the given multiplier. This applies the inverse multiplier to the object’s inertia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Shared.Physics_Properties.Get_Forward_Drag">
<span class="sig-name descname"><span class="pre">Get_Forward_Drag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Shared.Physics_Properties.Get_Forward_Drag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object forward drag.</p>
</dd></dl>

</dd></dl>

</section>
<section id="position-class">
<h3>Position class<a class="headerlink" href="#position-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Position.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Position of an object, typically either in a sector or in a cluster.</p>
<ul class="simple">
<li><p>xml_node</p>
<ul>
<li><p>Position node from the xml, or None if nothing associated.</p></li>
</ul>
</li>
<li><p>x,y,z</p>
<ul>
<li><p>Floats, current position.</p></li>
<li><p>May differ from the original xml.</p></li>
<li><p>If used in init, any missing coordinates will default to 0.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position.Get_Distance">
<span class="sig-name descname"><span class="pre">Get_Distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position.Get_Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance to 0,0,0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position.Get_Distance_To">
<span class="sig-name descname"><span class="pre">Get_Distance_To</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position.Get_Distance_To" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between this pos and another position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position.Is_Within_Distance">
<span class="sig-name descname"><span class="pre">Is_Within_Distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position.Is_Within_Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this pos and the other pos are within the given distance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position.Update">
<span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this position to match a given other position. The xml_node link is retained.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Position.Update_XML">
<span class="sig-name descname"><span class="pre">Update_XML</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Position.Update_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the current position back to the xml node. Should be called at the end of all processing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="ship-class">
<h3>Ship class<a class="headerlink" href="#ship-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Ship.</span></span><span class="sig-name descname"><span class="pre">Ship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a>, <a class="reference internal" href="#Plugins.Classes.Shared.Physics_Properties" title="Plugins.Classes.Shared.Physics_Properties"><code class="xref py py-class docutils literal notranslate"><span class="pre">Physics_Properties</span></code></a></p>
<p>Ship macro. This will be filled in as needed; many basic ship edits are done directly on the xml. TODO: move more ship stuff over to here.</p>
<ul class="simple">
<li><p>engine_count</p>
<ul>
<li><p>Int, number of engines.</p></li>
</ul>
</li>
<li><p>engine_tags</p>
<ul>
<li><p>Set of tags related to engine connections, including ‘engine’.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Engine_Count">
<span class="sig-name descname"><span class="pre">Get_Engine_Count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Engine_Count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of engine connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Engine_Macro">
<span class="sig-name descname"><span class="pre">Get_Engine_Macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Engine_Macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently selected engine macro.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Engine_Tags">
<span class="sig-name descname"><span class="pre">Get_Engine_Tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Engine_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the engine connection tags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Primary_Purpose">
<span class="sig-name descname"><span class="pre">Get_Primary_Purpose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Primary_Purpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Ship_Type">
<span class="sig-name descname"><span class="pre">Get_Ship_Type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Ship_Type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Speed">
<span class="sig-name descname"><span class="pre">Get_Speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ship speed with currently selected engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Get_Storage_Macros">
<span class="sig-name descname"><span class="pre">Get_Storage_Macros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Get_Storage_Macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of cargo storage macros for this ship. Such macro names are assumed to start with “<a href="#id2"><span class="problematic" id="id3">storage_</span></a>”. Typical ship will have only one macro.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Load_Engine_Data">
<span class="sig-name descname"><span class="pre">Load_Engine_Data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Load_Engine_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that loads engine count and tags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Ship.Ship.Select_Engine">
<span class="sig-name descname"><span class="pre">Select_Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine_macros</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Ship.Ship.Select_Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>From the given engine macros, select a matching engine. Returns the engine selected.</p>
</dd></dl>

</dd></dl>

</section>
<section id="spline-position-class">
<h3>Spline_Position class<a class="headerlink" href="#spline-position-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Spline_Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Position.</span></span><span class="sig-name descname"><span class="pre">Spline_Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Spline_Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Position.Position" title="Plugins.Classes.Position.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a></p>
<p>Special position node for highway splines. Works like a position, but also has additional fields that can be modified directly.</p>
<ul class="simple">
<li><p>tx,ty,tz</p>
<ul>
<li><p>Floats, curve of the highway at this point.</p></li>
</ul>
</li>
<li><p>inlength, outlength</p>
<ul>
<li><p>Floats, how long before/after this point the highway should flatten.</p></li>
<li><p>Entry spline should have inlength of 0; exit spline outlength of 0.</p></li>
</ul>
</li>
<li><p>dummy</p>
<ul>
<li><p>Bool, True for dummy spline positions inserted at interpolated points.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Spline_Position.Update_XML">
<span class="sig-name descname"><span class="pre">Update_XML</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Spline_Position.Update_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the current position back to the xml node. Should be called at the end of all processing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="spline-position-list-class">
<h3>Spline_Position_List class<a class="headerlink" href="#spline-position-list-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Spline_Position_List">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Position.</span></span><span class="sig-name descname"><span class="pre">Spline_Position_List</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Spline_Position_List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>List of spline positions, with some functions to manage them.</p>
<ul class="simple">
<li><p>[]</p>
<ul>
<li><p>List of spline positions.</p></li>
</ul>
</li>
<li><p>orig_spline_positions</p>
<ul>
<li><p>Originals of the positions, just for debug viewing.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Spline_Position_List.Get_Splines_With_Dummies">
<span class="sig-name descname"><span class="pre">Get_Splines_With_Dummies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Spline_Position_List.Get_Splines_With_Dummies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all splinepositions, along with a set of dummy splinepositions interpolated along the path every radius stepping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Position.Spline_Position_List.Recompute_Deltas">
<span class="sig-name descname"><span class="pre">Recompute_Deltas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Position.Spline_Position_List.Recompute_Deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust splines for tx/ty/tz/inlength/outlength, based on current x/y/z positions.</p>
</dd></dl>

</dd></dl>

</section>
<section id="storage-class">
<h3>Storage class<a class="headerlink" href="#storage-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Storage.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Storage.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Storage.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a></p>
<p>Storage macro. This will be filled in as needed.</p>
<ul class="simple">
<li><p>component_name</p>
<ul>
<li><p>Name of the base component.</p></li>
</ul>
</li>
<li><p>component</p>
<ul>
<li><p>Component, filled in by Get_Component.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Storage.Storage.Get_Tags">
<span class="sig-name descname"><span class="pre">Get_Tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Storage.Storage.Get_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of cargo tags. Expected to typically be one of ‘solid’,’liquid’,’container’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Storage.Storage.Get_Volume">
<span class="sig-name descname"><span class="pre">Get_Volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Storage.Storage.Get_Volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns integer volume of the cargo bay.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Storage.Storage.Get_makerrace">
<span class="sig-name descname"><span class="pre">Get_makerrace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Storage.Storage.Get_makerrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Storage.Storage.Set_Volume">
<span class="sig-name descname"><span class="pre">Set_Volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Storage.Storage.Set_Volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the volume of the cargo bay.</p>
</dd></dl>

</dd></dl>

</section>
<section id="weapon-system-class">
<h3>Weapon_System class<a class="headerlink" href="#weapon-system-class" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Weapon_System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plugins.Classes.Weapons.</span></span><span class="sig-name descname"><span class="pre">Weapon_System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_node</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Weapon_System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Plugins.Classes.Macro.Macro" title="Plugins.Classes.Macro.Macro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Macro</span></code></a></p>
<p>Weapon system, linking to a bullet. Defines model, rotation speed, etc. Most weapon properties are part of the bullet.</p>
<ul class="simple">
<li><p>class_name</p>
<ul>
<li><p>String, one of: bomblauncher, missilelauncher, missileturret, turret, weapon.</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="Plugins.Classes.Weapons.Weapon_System.Get_Bullet">
<span class="sig-name descname"><span class="pre">Get_Bullet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Classes.Weapons.Weapon_System.Get_Bullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bullet macro.</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Analyses.html">Analyses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bomb-class">Bomb class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bullet-class">Bullet class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#component-class">Component class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-class">Connection class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-class">Database class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#engine-class">Engine class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generic-bullet-class">Generic_Bullet class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-class">Macro class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mine-class">Mine class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missile-class">Missile class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics-properties-class">Physics_Properties class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#position-class">Position class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ship-class">Ship class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spline-position-class">Spline_Position class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spline-position-list-class">Spline_Position_List class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-class">Storage class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weapon-system-class">Weapon_System class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Manager.html">File_Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Live_Editor.html">Live_Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Map_Transforms.html">Map_Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Common.html" title="Common"
             >next</a> |</li>
        <li class="right" >
          <a href="Analyses.html" title="Analyses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">X4_Customizer Source Documentation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>